.how-it-works {
    padding-top: 169px;
    padding-bottom: 51px;
}

.how-it-works-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 52px ;
}

.how-it-works-header-head {
    min-width: 633px;
    margin-right: 30px;

}

.how-it-works-title {
    font-size: 24px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: -3px;
}

.how-it-works-subtitle {
    line-height: 115%;
    font-weight: 700;
    font-size: 48px;
    font-family: "Roboto Slab", serif;
    color: #01996d;
}

.how-it-works-header-content {
    max-width: 674px;
    line-height: 150%;
    font-weight: 400;
    padding-top: 58px;
}

.how-it-works-steps {
display: grid;
grid-template-columns: repeat(auto-fit, 390px);
column-gap: 95px;
}

.step {
max-width: 390px;
}

.step:nth-child(2) {
    padding-top: 287px;
}

.step:nth-child(3) {
    margin-top: 54px;
}

.step-heading {
    position: relative;
    padding-top: 135px;
    padding-left: 88px ;
    color:#292929;
   font-family: "Roboto Slab", serif;
   font-size: 32px;
   font-weight: 700;
   line-height: normal;
   margin-bottom: 55px;
}

.step-heading::before {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(data-number);
    color: rgba(1, 153, 109, 0.2);
font-size: 144px;
font-weight: 400;
line-height: normal;
}

.step-text {
    color:#292929;
   font-size: 16px;
   font-weight: 400;
   line-height: 150%; 
   margin-bottom: 60px;
}

.step-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media (max-width:1399px) {
    .how-it-works {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .how-it-works-subtitle {
        line-height: 130%;
        font-size: 40px;
    }

    .how-it-works-header-content {
        padding-top: 20px;
    }

   .how-it-works-header {
       padding-bottom: 52px;
       flex-direction: column;
   }
        }

        @media (max-width:1389px) {
            .step:nth-child(2) {
                padding-top: 0px;
            }
           .step:nth-child(3) {
               padding-top: 0px;
           }
        }

        @media (max-width:419px) {
            .how-it-works-steps {
                grid-template-columns: 1fr
            }
        }